{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"def",
				"default_value"
			],
			[
				"datet",
				"datetime"
			],
			[
				"a",
				"application"
			],
			[
				"for",
				"for	for (…) {…}"
			],
			[
				"ret",
				"return"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app.yaml",
			"settings":
			{
				"buffer_size": 627,
				"line_ending": "Windows"
			}
		},
		{
			"file": "main.py",
			"settings":
			{
				"buffer_size": 1504,
				"line_ending": "Unix"
			}
		},
		{
			"file": "models.py",
			"settings":
			{
				"buffer_size": 4254,
				"line_ending": "Unix"
			}
		},
		{
			"file": "templates/admin/shows_instance.html",
			"settings":
			{
				"buffer_size": 1267,
				"line_ending": "Unix"
			}
		},
		{
			"file": "handlers/admin.py",
			"settings":
			{
				"buffer_size": 18537,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/chris/Documents/Programming/AppEngine/MyContentFeed/templates/admin/sources_instance.html",
		"/Users/chris/Documents/Programming/AppEngine/MyContentFeed/templates/admin/shows_create.html",
		"/Users/chris/Documents/Programming/AppEngine/MyContentFeed/handlers/admin.py",
		"/Users/chris/Documents/Programming/AppEngine/MyContentFeed/templates/admin/sources_create.html",
		"/Users/chris/Documents/Programming/AppEngine/MyContentFeed/templates/admin/shows.html",
		"/Users/chris/Documents/Programming/AppEngine/MyContentFeed/templates/admin/sources.html",
		"/Users/chris/Documents/Programming/AppEngine/MyContentFeed/templates/admin/admin.html",
		"/Users/chris/Documents/Programming/AppEngine/MyContentFeed/handlers/site.py",
		"/Users/chris/Documents/Programming/AppEngine/MyContentFeed/templates/base.html",
		"/Users/chris/Documents/Programming/AppEngine/MyContentFeed/groundwork.py",
		"/Users/chris/Documents/Programming/AppEngine/MyContentFeed/appengine_config.py",
		"/Users/chris/Documents/Programming/AppEngine/MyContentFeed/settings.py",
		"/Users/chris/Documents/Programming/AppEngine/MyContentFeed/placeholders.py",
		"/Users/chris/Documents/Programming/AppEngine/MyContentFeed/templates/admin/index.html",
		"/Users/chris/Documents/Programming/AppEngine/MyContentFeed/templates/basefeed.html",
		"/Users/chris/Documents/Programming/AppEngine/MyContentFeed/utils/slugify.py",
		"/Users/chris/Documents/Programming/AppEngine/MyContentFeed/templates/feed.html",
		"/Users/chris/Documents/Programming/AppEngine/MyContentFeed/templates/index.html",
		"/Users/chris/Documents/Programming/AppEngine/MyContentFeed/templates/404.html",
		"/Users/chris/Documents/Programming/AppEngine/MyContentFeed/handlers/__init__.py",
		"/Users/chris/Documents/Programming/AppEngine/MyContentFeed/__init__.py",
		"/Users/chris/Documents/Programming/AppEngine/MyContentFeed/main.application",
		"/Users/chris/Documents/Programming/AppEngine/MyContentFeed/index.yaml",
		"/Users/chris/Documents/Programming/AppEngine/MyContentFeed/app.yaml",
		"/Users/chris/Documents/Programming/AppEngine/MyContentFeed/static/js/bemytvfeed.js",
		"/Users/chris/Documents/Programming/github/endofdays/index.htm",
		"/Users/chris/Documents/Programming/github/endofdays/s/Scripts/eod-board.js",
		"/Users/chris/Documents/Programming/github/endofdays/eod.htm",
		"/Users/chris/Documents/Programming/github/endofdays/eodserver.js",
		"/Users/chris/Documents/Programming/github/endofdays/server.js",
		"/Users/chris/Documents/Programming/github/endofdays/s/Scripts/eod-client.js",
		"/Users/chris/Documents/Programming/github/endofdays/s/Content/eodclient.css",
		"/Users/chris/Documents/Programming/github/endofdays/s/Scripts/eod.js",
		"/Users/chris/Documents/Programming/github/endofdays/node_modules/pubnub/pubnub.js",
		"/Users/chris/Documents/Programming/github/endofdays/README.md",
		"/Users/chris/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"print",
			"OAuthVerifyHandler",
			"\n",
			"drink",
			"boxSelection",
			"_playerPieces",
			"subscribe",
			"PUBNUB",
			"subscribe",
			"_markerY",
			"_markerX",
			"console"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app.yaml",
					"settings":
					{
						"buffer_size": 627,
						"regions":
						{
						},
						"selection":
						[
							[
								34,
								34
							]
						],
						"settings":
						{
							"syntax": "Packages/YAML/YAML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "main.py",
					"settings":
					{
						"buffer_size": 1504,
						"regions":
						{
						},
						"selection":
						[
							[
								921,
								949
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 250.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "models.py",
					"settings":
					{
						"buffer_size": 4254,
						"regions":
						{
						},
						"selection":
						[
							[
								2845,
								2845
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1075.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "templates/admin/shows_instance.html",
					"settings":
					{
						"buffer_size": 1267,
						"regions":
						{
						},
						"selection":
						[
							[
								1137,
								1137
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "handlers/admin.py",
					"settings":
					{
						"buffer_size": 18537,
						"regions":
						{
						},
						"selection":
						[
							[
								8200,
								8200
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 3559.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
